// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "inlay_hints": {
    "enabled": true,
  },
  "diff_view_style": "unified",
  "toolbar": {
    "quick_actions": false,
    "agent_review": false,
    "selections_menu": true,
    "breadcrumbs": true,
  },
  "minimap": {
    "thumb": "always",
    "show": "always",
  },
  "title_bar": {
    "show_user_picture": true,
    "show_branch_name": true,
    "show_menus": false,
    "show_sign_in": true,
    "show_user_menu": true,
    "show_onboarding_banner": false,
    "show_project_items": true,
    "show_branch_icon": false,
  },
  "debugger": {
    "button": false,
  },
  "agent": {
    "button": false,
    "favorite_models": [],
    "model_parameters": [],
  },
  "collaboration_panel": {
    "button": false,
  },
  "notification_panel": {
    "button": true,
  },
  "project_panel": {
    "button": true,
    "hide_root": false,
    "bold_folder_labels": true,
    "default_width": 240.0,
  },
  "disable_ai": true,
  "terminal": {
    "dock": "right",
  },
  "tabs": {
    "show_close_button": "hover",
    "show_diagnostics": "all",
    "file_icons": true,
    "git_status": true,
    "close_position": "left",
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "vim_mode": true,
  "relative_line_numbers": "enabled",
  "base_keymap": "VSCode",
  "ui_font_size": 15,
  "buffer_font_size": 13.0,
  "theme": "Tokyo Night",
  "format_on_save": "on",
  "languages": {
    "Rust": {
      "formatter": "language_server",
    },
    "Go": {
      "formatter": "language_server",
    },
    "Python": {
      "formatter": {
        "external": {
          "command": "black",
          "arguments": ["-", "--quiet"],
        },
      },
    },
    "PHP": {
      "formatter": {
        "external": {
          "command": "pint",
          "arguments": ["{buffer_path}"],
        },
      },
    },
  },
}
